# manifest-folder

./: .gitlab-ci.yml  Deployement.yaml  dockerfile  pom.xml
manifests/: configmap-rasa.yaml  deployment-action-server.yaml  deployment-conversation-data-api.yaml  deployment-rasa.yaml  deployment-router.yml  deployment.yaml  models-pvc.yml  namespace.yml  pvc-conversation-data.yaml  router-configmap.yaml  service-action-server.yaml  service-conversation-data-api.yaml  service-rasa.yaml  service-router.yml  service.yaml
manifst/: Deployement.yaml  service.yaml
src/main/ressources/: application.properties
src/test/java/com/example/: HelloController.java
